# CalculatorSample

./: Worklog  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pozarickis/calculator/feature/calculator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pozarickis/calculator/feature/calculator/model/: CalcAction.kt
app/src/main/java/com/pozarickis/calculator/feature/calculator/ui/: CalcAdapter.kt  CalcViewHolder.kt
app/src/main/res/layout/: activity_calc_li.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
