// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'          : '3.6.1',
            'kotlin'          : '1.3.70',

            'appCompat'       : '1.1.0',
            'ktx'             : '1.2.0',
            'lifecycle'       : '2.2.0',

            'material'        : '1.1.0',
            'constraintLayout': '1.1.3',
            'recyclerView'    : '1.1.0',

            'junit'           : '4.12',
            'textExt'         : '1.1.1',
            'espresso'        : '3.2.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
